spring.application.name=deviceManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=myuser
#spring.datasource.password=secret

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true